; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; [env:A]
; build_src_filter = 
; 	+<*>
; 	-<main_board_B.cpp>
; 	-<test_upload.cpp>
; 	-<servo_test.cpp>
; 	-<bme.cpp>
; 	-<CH8_sensor_test1.cpp>
; 	-<CH8_sensor_test2.cpp>
; lib_deps = 
; 	plerup/EspSoftwareSerial@^8.2.0
; 	knolleary/PubSubClient@^2.8
; 	madhephaestus/ESP32Servo@^3.0.5
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit BME680 Library@^2.0.4

[env:BME]
build_src_filter = 
	+<bme.cpp>
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME680 Library@^2.0.4

; [env:I2C_scan]
; build_src_filter = 
; 	+<I2C_scanner.cpp>

